# S3 variables
S3_ACCESS_KEY_ID=access-key-id
S3_SECRET_ACCESS_KEY=secret-access-key
S3_BUCKET_NAME=bucket-name
S3_ENDPOINT=s3-endpoint-url
S3_WEBSITE_ENDPOINT=s3-website-endpoint

# Postgres db
POSTGRES_PASSWORD=pg-password
POSTGRES_USER=pg-user
POSTGRES_DB=pg-db

# JWT
JWT_SECRET_KEY=secret-key